quarkus.application.name=quarkus-otelp
quarkus.log.file.enable=true
quarkus.log.console.json=false
%dev.quarkus.log.file.path=target/quarkus.log
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=1
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.http.port=9090
quarkus.http.test-port=9999
quarkus.opentelemetry.enabled=true
%dev.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otelp:4317
%prod.quarkus.redis.hosts=redis://redis:6379
%dev.quarkus.redis.hosts=redis://localhost:6379
